fn my_main() -> i64 {
    let x: i64 := 5;
    let p: *const i64 := @const x;
    let pp: *const *const i64 := @const p;

    //project::std::io::writei64ln(^p);
    test(p);
    project::std::io::writei64ln(^^pp);

    test_struct();

	let mut arr: [i64; 2] := [1, 2];
	let pa: *mut i64 := @mut arr[1];
    project::std::io::writei64ln(^pa);

    return 0;
}

fn test(p: *const i64) {
    project::std::io::writei64ln(^p);
    return;
}

struct MyStruct {
    i: i64,
}

fn test_struct() {
    let ms: MyStruct := MyStruct{ i: 10 };

    let pms: *const MyStruct := @const ms;
    project::std::io::writei64ln((^pms).i);

    let ppms: *const *const MyStruct := @const pms;
    project::std::io::writei64ln((^^ppms).i);

	let pi: *const i64 := @const ((ms).i);
    project::std::io::writei64ln((^pi));
    
    return;
}